music_directory    "/mnt/nas/music/archive/"
playlist_directory "~/.config/mpd/playlists/"
state_file         "~/.config/mpd/state"
mixer_type         "software"
restore_paused     "yes"
audio_output {
	type       "pipewire"
	name       "pipewire-0"
}

