[addressbooks]
[[business]]
path = ~/contacts/business/
[[family]]
path = ~/contacts/family/

[general]
editor = nvim
merge_editor = nvim

[contact table]
display = first_name
reverse = no
show_nicknames = yes
show_uids = no
sort = first_name
localize_dates = yes

[vcard]
private_objects = ,
preferred_version = 4.0
skip_unparsable = no
