gT = :prev-tab<Enter>
gt = :next-tab<Enter>

[messages]
<Down> = :next<Enter>
<C-d> = :next 50%<Enter>
<Up> = :prev<Enter>
<C-u> = :prev 50%<Enter>
gg = :select 0<Enter>
G = :select -1<Enter>
gf = :next-folder<Enter>
gF = :prev-folder<Enter>
<Enter> = :view<Enter>
S = :flag -t -x Flagged<Enter>
V = :read -t<Enter>
A = :move Archive<Enter>
W = :move Awaiting<Enter>
U = :move Unfulfilled<Enter>
D = :move Trash<Enter>
C = :compose<Enter>
ff = :forward<Enter>
rr = :reply<Enter>
rq = :reply -q<Enter>
Rr = :reply -a<Enter>
Rq = :reply -aq<Enter>
/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>

[view]
q = :close<Enter>
o = :open<Enter>
ff = :forward<Enter>
rr = :reply<Enter>
rq = :reply -q<Enter>
Rr = :reply -a<Enter>
Rq = :reply -aq<Enter>
gP = :prev-part<Enter>
gp = :next-part<Enter>
go = :pipe urlscan<Enter>

[compose]
$ex = <C-w>
<C-u> = :prev-field<Enter>
<C-d> = :next-field<Enter>

[compose::editor]
$noinherit = true
$ex = <C-w>
<C-u> = :prev-field<Enter>
<C-d> = :next-field<Enter>

[compose::review]
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>
