backend = "glx";
shadow = true;
no-dock-shadow = true;
blur = {
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};
blur-background-exclude = [
  "class_g = 'zoom'",
];
shadow-exclude = [
  "bounding_shaped",
  "class_g = 'zoom'",
];
